<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            color: #666666;
        }

        a {
            color: #666666;
        }

        .nav-tabs {
            display: flex;
        }

        .nav-tab {
            font-size: 20px;
            margin-right: 10px;
            padding: 20px 30px 20px 30px;
            border: 2px solid#eeeeee;
            border-bottom: 0;
            text-decoration: none;
        }

        .nav-tab.active {
            background: #eeeeee;
            cursor: default;
        }

        .tab-content {
            font-size: 20px;
            background: #eeeeee;
        }

        .tab-pane {
            display: none;
            padding: 30px;
        }

        .tab-pane.active {
            display: flex;
        }
    </style>

    <div class="nav-tabs">
        <a href="#" data-tab="1" class="nav-tab active">Tab 1</a>
        <a href="#" data-tab="2" class="nav-tab">Tab 2</a>
        <a href="#" data-tab="3" class="nav-tab">Tab 3</a>
    </div>
    <div class="tab-content">
        <div data-tab-content="1" class="tab-pane active">
            Tab content 1
        </div>
        <div data-tab-content="2" class="tab-pane">
            Tab content 2
        </div>
        <div data-tab-content="3" class="tab-pane">
            Tab content 3
        </div>
    </div>


    <script src="./example.js">

    </script>
</body>

</html>