<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body class="first_page">
    <header>
        <section class="header-top">
            <h2 class="logo">
                <a class="logo_link" href="index.html"><img class="fav-logo" src="./assets/pics/logo-img.png"
                        alt="logo-img">Architect</a>
            </h2>
            <nav class="main_menu">
                <ul class="main_menu_list">
                    <li class="main_menu_list_item"> <a class="navbar_link" href="#">Home</a></li>
                    <li class="main_menu_list_item"> <a class="navbar_link" href="#">Architecture design </a></li>
                    <li class="main_menu_list_item"> <a class="navbar_link" href="#">Strange Buildings</a></li>
                    <li class="main_menu_list_item"> <a class="navbar_link" href="#">Magazine</a></li>
                    <li class="main_menu_list_item"> <a class="navbar_link" href="#">Blog</a></li>
                    <li class="main_menu_list_item"> <a class="navbar_link" href="#">News</a></li>
                </ul>
            </nav>
            <a class="fav-search" href="#">
                <img class="search-pic" src="./assets/pics/fav-search.png" alt="fav-search">
            </a>
        </section>
        <section class="header-bottom">
            <h1 class="first_title">
                The latest news on design & Architecture
            </h1>
            <div class="wrapper_btn">
                <a class="header_bottom_left_button" href="#">Subscribe Now</a>
                <a class="header_bottom_right_button" href="#">Best Articles</a>
            </div>
        </section>
    </header>
    <main>
        <div class="container">
            <h1 class="second_title">Most popular posts</h1>
            <div class="posts_wrapper">
                <a class="posts" href="#">
                    <figure> <img src="assets/pics/vanglo-house.png" alt="vanglo-house">
                        <figcaption>Vanglo House By LWPAC in Canada </figcaption>
                    </figure>
                </a>
                <a class="posts" href="#">
                    <figure><img src="assets/pics/Royal Blossom Hotel & Spa in USA.png" alt="royal blossom hotel">
                        <figcaption> Royal
                            Blossom
                            Hotel & Spa in USA </figcaption>
                    </figure>
                </a>
                <a class="posts" href="#">
                    <figure><img src="assets/pics/Sunrise Expanse Hotel in USA.png" alt="Sunrise hotel">
                        <figcaption> Sunrise Expanse Hotel in USA </figcaption>
                    </figure>
                </a>


                <a class="posts" href="#">
                    <figure><img src="assets/pics/Sunset Shack Hotel in Spain.png" alt="Sunset shack hotel">
                        <figcaption> Sunset Shack
                            Hotel in
                            Spain </figcaption>
                    </figure>
                </a>

                <a class="posts" href="#">
                    <figure><img src="assets/pics/Stargaze Resort & Spa in USA.png" alt="Stargaze Resort">
                        <figcaption> Stargaze Resort &
                            Spa
                            in USA</figcaption>
                    </figure>
                </a>
                <a class="posts" href="#">
                    <figure><img src="assets/pics/Glorious Expanse Hotel in France.png" alt="Glorious hotel">
                        <figcaption> Glorious Expanse
                            Hotel in France </figcaption>
                    </figure>
                </a>
            </div>
        </div>
        <section class="parallax_container">
            <h1 class="popular_clients">our most popular clients</h1>
            <div class="partners-logo-wrapper">
                <img src="assets/pics/national-post.png" alt="partner-logo-national-post" width="207">
                <img src="assets/pics/logo-dryme.png" alt="partner-logo-dryme" width="135">
                <img src="assets/pics/house&home.png" alt="partner-logo-house&home" width="232">
                <img src="assets/pics/logo-journy.png" alt="partner-logo-journy" width="141">
            </div>
        </section>
        <section class="rated_block">
            <h1 class="third_title">
                Top rated
            </h1>
            <div class="top_rated_wrapper">
                <a class="top_rated_links" href="#">
                    <img class="top_rated_items" src="./assets/pics/Kids-Store-Lighting-1.jpg" alt="top_rated_news_1"
                        width="271">
                </a>

                <a class="top_rated_links" href="#">
                    <img class="top_rated_items" src="./assets/pics/Kids-Store-Lighting-2-3.jpg" alt="top_rated_news_1"
                        width="271">
                </a>

                <a class="top_rated_links" href="#">
                    <img class="top_rated_items" src="./assets/pics/Kids-Store-Lighting-2-3.jpg" alt="top_rated_news_1"
                        width="271">
                </a>

                <a class="top_rated_links" href="#">
                    <img class="top_rated_items" src="./assets/pics/ia-Pools-4.jpg" alt="top_rated_news_1" width="271">
                </a>

                <a class="top_rated_links" href="#">
                    <img class="top_rated_items" src="./assets/pics/IA-Hourses-5.jpg" alt="top_rated_news_1"
                        width="271">
                </a>

                <a class="top_rated_links" href="#">
                    <img class="top_rated_items" src="./assets/pics/IA-billionares-6.jpg" alt="top_rated_news_1"
                        width="271">
                </a>

                <a class="top_rated_links" href="#">
                    <img class="top_rated_items" src="./assets/pics/Brazil-staduims-IA-7.jpg" alt="top_rated_news_1"
                        width="271">
                </a>
            </div>
        </section>

        <section>
            <h1 class="news_title">Hot News</h1>
            <div class="news_wrapper">
                <a class="link news_link1" href="#">
                    <img src="./assets/pics/news-post-1.png" alt="Prophecy Hotel & Spa in Emirate">
                    <div class="item item1">
                        <h3>Prophecy Hotel & Spa in Emirate</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </a>

                <a class="link news_link2" href="#">
                    <img src="./assets/pics/news-post-2.png" alt="Nebula Hotel in Spain">
                    <div class="item item2">
                        <h3 class="title-item">Nebula Hotel in Spain</h3>
                    </div>

                </a>

                <a class="link news_link3" href="#">
                    <img src="./assets/pics/news-post-3.png" alt="Western Pyramid Resort in Egypt">
                    <div class="item item3">
                        <h3>Western Pyramid Resort in Egypt</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </a>

                <a class="link news_link4" href="#">
                    <img src="./assets/pics/news-post-4.png" alt="Grand Meadows Resort in Maldives">
                    <div class="item item4">
                        <h3>Grand Meadows Resort in Maldives</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </a>

                <a class="link news_link5" href="#">
                    <img src="./assets/pics/news-post-5.png" alt="Wanderlust Resort in Tenerife">
                    <div class="item item5">
                        <h3>Wanderlust Resort in Tenerife</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </a>

                <a class="link news_link6" href="#">
                    <img src="./assets/pics/news-post-6.png" alt="Twin Sanctuary Hotel in Great Britain">
                    <div class="item item6">
                        <h3>Twin Sanctuary Hotel in Great Britain</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </a>

                <a class="link news_link7" href="#">
                    <img src="./assets/pics/news-post-7.png" alt="Prism Hotel in Ireland">
                    <div class="item item7">
                        <h3 class="title_item">Prism Hotel in Ireland</h3>
                    </div>
                </a>

                <a class="link news_link8" href="#">
                    <img src="./assets/pics/news-post-8.png" alt="King's Shroud Resort in Spain">

                    <div class="item item8">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>


                </a>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-wrapper">
            <p class="footer-c"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo">
                <img src="./assets/pics/footer-logo..png" alt="vector-smart-object">
            </div>
        </div>
    </footer>
    <script src="../jquery.js"></script>
    <script src="../index.js"></script>
</body>

</html>