<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>5 HW</title>
</head>

<body>
    <div class="body_wrapper">
        <header>
            <section class="header_wrapper">
                <div class="logo">
                    <a class="logo_link" href="#">
                        <!-- <img class="logo_pic" src="./assets/pics/orange_logo.png" alt="logo"> -->
                        <div class="logo_text">
                            <h1>Milan </h1>
                            <h2> Holidays</h2>
                        </div>
                    </a>
                </div>
                <div class="contacts">
                    <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </section>
        </header>
        <main>
            <article class="posts_container">

                <a class="posts_link" href="#">
                    <div class="img-box">
                        <img src="./assets/pics/shopping_tours.jpg" alt="shopping_tours">
                        <div class="price_tag">
                            <div class="start_amount">
                                <p class="from">from</p>
                                <p class="money">€50</p>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>

                    <p>shopping tours</p>
                </a>

                <a class="posts_link" href="#">
                    <div class="img-box">
                        <img src="./assets/pics/sightseeing_tours.jpg" alt="sightseeing_tours">
                        <div class="price_tag">
                            <div class="start_amount">
                                <p class="from">from</p>
                                <p class="money">€50</p>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <p>sightseeing tours</p>
                </a>

                <a class="posts_link" href="#">
                    <div class="img-box">
                        <img src="./assets/pics/food tours.jpg" alt="food tours">
                        <div class="price_tag">
                            <div class="start_amount">
                                <p class="from">from</p>
                                <p class="money">€50</p>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <p>food tours</p>
                </a>

                <a class="posts_link" href="#">
                    <div class="img-box">
                        <img src="./assets/pics/Bars & Nightlife.jpg" alt="Bars & Nightlife">
                        <div class="price_tag">
                            <div class="start_amount">
                                <p class="from">from</p>
                                <p class="money">€50</p>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>

                    <p>Bars & Nightlife</p>
                </a>

                <a class="posts_link" href="#">
                    <div class="img-box">
                        <img src="./assets/pics/Art & Architecture.jpg" alt="Art & Architecture">
                        <div class="price_tag">
                            <div class="start_amount">
                                <p class="from">from</p>
                                <p class="money">€50</p>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <p>Art & Architecture</p>
                </a>

                <a class="posts_link" href="#">
                    <div class="img-box">
                        <img src="./assets/pics/walking_tours.jpg" alt="walking tours">
                        <div class="price_tag">
                            <div class="start_amount">
                                <p class="from">from</p>
                                <p class="money">€50</p>
                            </div>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                    <p>walking tours</p>
                </a>

            </article>

        </main>

        <footer>
            <p>
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </footer>
    </div>
</body>

</html>