<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/normilize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="page_top">
        <a class="logo_1st_part" href="#">Ra<span class="logo_2nd_part">mda.js</span></a>
        <nav class="menu_top">
            <ul class="menu_list">
                <li class="list_item"><a class="nav_link" href="#">Functional Programming</a></li>
                <li class="list_item"><a class="nav_link" href="#">Ramda</a></li>
                <li class="list_item"><a class="nav_link" href="#">Fantasy Land Spec</a></li>
                <li class="list_item"><a class="nav_link" href="#">Node.js for all</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="content">
            <aside>
                <nav class="left-menu">
                    <ul class="left_menu_list">
                        <li class="left_list_item"><a class="left_nav_link" href="#">Ramda</a> </li>
                        <li class="left_list_item"><a class="left_nav_link" href="#">Why Ramda?</a></li>
                        <li class="left_list_item"><a class="left_nav_link" href="#">What's Different?</a></li>
                        <li class="left_list_item"><a class="left_nav_link" href="#">Introductions</a></li>
                        <li class="left_list_item"><a class="left_nav_link" href="#">Philosophy</a></li>
                    </ul>
                </nav>

            </aside>
            <div class="main-container-test">
                <div class="container">
                    <img class="main_pic" src="assets/images/top1-img 1.png" alt="goat picture" width="320 380">
                </div>
                <section class="section">
                    <article class="chapter">
                        Lorem ipsum — классическая панграмма,
                        условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве
                        заполнителя по крайней мере с XVI века. Является искажённым
                        отрывком из философского трактата Марка Туллия Цицерона
                        «О пределах добра и зла», написанного в 45 году до н. э. на
                        латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                    </article>
                    <article class="chapter">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </article>
                </section>

            </div>

        </div>

    </main>

    <footer>
        <nav class="footer_nav">
            <ul class="footer_list">
                <li class="footer_list_item"><a class="footer_link" href="#">Ramda</a></li>
                <li class="footer_list_item"><a class="footer_link" href="#">Why Ramda?</a></li>
                <li class="footer_list_item"><a class="footer_link" href="#">What's Different?</a></li>
                <li class="footer_list_item"><a class="footer_link" href="#">Introductions</a></li>
                <li class="footer_list_item"><a class="footer_link" href="#">Philosophy</a></li>
            </ul>
        </nav>
        <p>Copyright © 2018</p>
    </footer>
</body>

</html>