<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd homework</title>
</head>

<body>


    <script>

        // 2nd homework 

        let num;
        do {
            num = prompt("Please input your number");
        }
        while (num && isNaN(+num) && typeof + num === "number")

        if (num < 5) {
            alert("sorry, no numbers");
        } else {
            for (let i = 0; i <= num; i++) {
                if (i % 5 !== 0) continue;
                console.log(i);
            }
        }

    </script>
</body>

</html>

<!-- 
    Теоретический вопрос

    Циклы нужны для повторения определённых действий много раз, пока не будет достигнут ожидаемый или требуемый от пользователя результат.
    Например чтобы перебрать числа как в задании выше или устроить проверку при вводе данных постоянно, а не один раз. 
 -->