<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <main class="body_page">
        <section class="wrapper">
            <div class="content">
                <h1>EPISODE 0</h1>
                <h1>ATTACK OF THE FRONTEND</h1>

                <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                    Wall
                    and
                    JAVA can no longer stop them ... </p>

                <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to
                    do
                    nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                    faithful
                    friends with him: jQuery, React.js and Node.js.

                </p>
            </div>

        </section>
        <audio controls>
            <source src="./assets/audio/y2mate.com - Star Wars Theme Song By John Williams_320kbps.mp3">
        </audio>

    </main>
</body>

</html>