<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">

    <title>8HW</title>
</head>

<body class="body_page">
    <div class="wrapper">

        <table>

            <thead class="theader">
                <tr>
                    <th class="main_title" rowspan="2">
                        <p>Choose your</p>
                        <h2>pricing plan</h2>
                    </th>
                    <th class="type title_type1">standard</th>
                    <th class="type title_type2">ultimate</th>
                    <th class="type title_type3">premium</th>
                </tr>

                <tr>
                    <td class="price">
                        <p class="price_int">$17 </p>
                        <p class="price_tag">.99</p>
                        <p class="price_period">Per Month</p>
                    </td>
                    <td class="price">
                        <p class="price_int">$37</p>
                        <p class="price_tag">.99</p>
                        <p class="price_period">Per Month</p>
                    </td>
                    <td class="price">
                        <p class="price_int">$97</p>
                        <p class="price_tag">.99</p>
                        <p class="price_period">Per Month</p>
                    </td>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td><a class="tfooter buy_link1" href="#"> contact us</a></td>
                    <td><a class="tfooter buy_link2" href="#"> buy now</a></td>
                    <td><a class="tfooter buy_link3" href="#"> buy now</a></td>
                    <td><a class="tfooter buy_link4" href="#"> buy now</a></td>
                </tr>
            </tfoot>

            <tbody>
                <tr class="odd-numbered_row">
                    <td class="plan_title storage_title">
                        Storage
                    </td>
                    <td class="storage_gb">500GB Storage </td>
                    <td class="storage_gb">1000GB Storage </td>
                    <td class="storage_gb">2000GB Storage </td>
                </tr>

                <tr class="even-numbered_row">
                    <td class="plan_title bandwidth_title">Bandwidth
                    </td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>

                <tr class="odd-numbered_row">
                    <td class="plan_title email_title">Email
                    </td>
                    <td>25 Emails</td>
                    <td>45 Emails</td>
                    <td>65 Emails</td>
                </tr>

                <tr class="even-numbered_row">
                    <td class="plan_title support_title">support
                    </td>
                    <td colspan="3">24/7 support</td>
                </tr>

                <tr class="odd-numbered_row">
                    <td class="plan_title products_title">products
                    </td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>

                <tr class="even-numbered_row">
                    <td class="plan_title users_title">users
                        <img class="icon" src="" alt="">
                    </td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
            </tbody>




        </table>
    </div>
</body>

</html>