<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style2.0.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">

    <title>8HW_pricing_table_2</title>
</head>

<body class="body_page">
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th class="main_title">
                        <p>Choose your</p>
                        <h2>pricing plan</h2>
                    </th>
                    <th class="title even_color">
                        <div class="content">
                            <img class=" icon" src="./assets/images/box.png" alt="box">
                            storage
                        </div>
                    </th>
                    <th class="title odd_color">
                        <div class="content">
                            <img class="icon" src="./assets/images/cloud.png" alt="cloud"> Bandwidth
                        </div>
                    </th>
                    <th class="title even_color">
                        <div class="content">
                            <img class="icon" src="./assets/images/letter.png" alt="email">Email
                        </div>
                    </th>
                    <th class="title odd_color">
                        <div class="content">
                            <img class="icon" src="./assets/images/wheel.png" alt="wheel"> support
                        </div>
                    </th>
                    <th class="title even_color">
                        <div class="content">

                            <img class="icon" src="./assets/images/cub.png" alt="cube">products
                        </div>
                    </th>
                    <th class="title odd_color">
                        <div class="content">
                            <img class="icon" src="./assets/images/user.png" alt="users">users
                        </div>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="title_type1">
                        <p class="pr_title">standard</p>
                        <p class="price">17</p>
                        <p class="price_tag">.99</p>
                        <p class="period">per Month</p>
                        <a class="buy_link" href="#">buy now</a>
                    </td>
                    <td class="type even_color">
                        <p> 500GB</p>
                        <p> storage </p>
                    </td>
                    <td class="type odd_color">
                        <p> limited </p>
                        <p>bandwidth</p>
                    </td>
                    <td class="type even_color">
                        <p>25</p>
                        <p>emails</p>
                    </td>
                    <td class="type odd_color">
                        <p> 24/7r</p>
                        <p>support</p>
                    </td>
                    <td class="type even_color">
                        <p>20</p>
                        <p> products</p>
                    </td>
                    <td class="type odd_color">
                        <p>1</p>
                        <p>user</p>

                    </td>
                </tr>

                <tr>
                    <td class="title_type2">
                        <p class="pr_title2">ultimate</p>
                        <p class="price">17</p>
                        <p class="price_tag">.99</p>
                        <p class="period">per Month</p>
                        <a class="buy_link" href="#">buy now</a>
                    </td>
                    <td class="type even_color">
                        <p> 1000GB</p>
                        <p> storage </p>
                    </td>
                    <td class="type odd_color">
                        <p> limited </p>
                        <p>bandwidth</p>
                    </td>
                    <td class="type even_color">
                        <p>45</p>
                        <p>emails</p>
                    </td>
                    <td class="type odd_color">
                        <p> 24/7</p>
                        <p>support</p>
                    </td>
                    <td class="type even_color">
                        <p>30</p>
                        <p> products</p>
                    </td>
                    <td class="type odd_color">
                        <p>10</p>
                        <p>user</p>

                    </td>
                </tr>

                <tr>
                    <td class="title_type3">
                        <p class="pr_title3">premium</p>
                        <p class="price">17</p>
                        <p class="price_tag">.99</p>
                        <p class="period">per Month</p>
                        <a class="buy_link" href="#">buy now</a>
                    </td>
                    <td class="type even_color">
                        <p> 2000GB</p>
                        <p> storage </p>
                    </td>
                    <td class="type odd_color">
                        <p> unlimited </p>
                        <p>bandwidth</p>
                    </td>
                    <td class="type even_color">
                        <p>65</p>
                        <p>emails</p>
                    </td>
                    <td class="type odd_color">
                        <p> 24/7</p>
                        <p>support</p>
                    </td>
                    <td class="type even_color">
                        <p>60</p>
                        <p> products</p>
                    </td>
                    <td class="type odd_color">
                        <p>15</p>
                        <p>user</p>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>