<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>2nd homework</title>
</head>

<body class="page__body">

    <header class="page__header">
        <nav class="menu">
            <ul class="menu_list">
                <li class="list_item"><a class="nav_link" href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
                <li class="list_item"><a class="nav_link" href="#">Photoapp</a></li>
                <li class="list_item"><a class="nav_link" href="#">Design</a></li>
                <li class="list_item"><a class="nav_link" href="#">Download</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <img class="image" src="assets/Images/image_.png"  width="100%" alt="simple photo">

        <section class="title"><h2>Represent your life with a simple photo</h2></section>
        <article class="text1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
            ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit
            consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus
            ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
            ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio,
            convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio
            varius hendrerit.</article>

        <article class="text2">Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
            quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur,
            nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
            mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat,
            nisl in consectetur condimentum, ligula mauris fringilla mauris,
            eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor.
            Sed posuere leo quam, sed varius massa euismod sit amet.
            Proin vehicula egestas massa. Nullam tempus massa a elementum posuere.
            Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere,
            ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
            Proin dapibus magna vel urna ornare, et pretium metus facilisis. </article>

        <a class="button" href="#">get started</a>

    </main>

    <footer>
        <p class="footer_text"> Copyright by phototime - all right reserved
        </p>
    </footer>
</body>

</html>