<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./test.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">

        <div class="slider-container">
            <div class="slider-track">
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
            </div>
        </div>

        <div class="slider-buttons">
            <button class="btn-prev">Prev</button>
            <button class="btn-next">Next</button>
        </div>

    </div>

    <script src="./jquery.js"></script>
    <script src="./index.js"></script>
</body>

</html>